{
  "name": "connectrpc-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm exec turbo run build",
    "clean": "pnpm run --parallel -r clean",
    "dev": "pnpm exec turbo run dev",
    "format": "pnpm run --parallel -r format",
    "generate": "buf generate",
    "lint": "pnpm exec turbo run lint",
    "test": "pnpm exec turbo run test",
    "typecheck": "pnpm exec turbo run typecheck",
    "uninstall": "pnpm -r exec rm -rf node_modules"
  },
  "packageManager": "pnpm@9.9.0",
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.2.3",
    "@types/node": "^22.10.7",
    "turbo": "^2.3.3"
  }
}
